<!DOCTYPE html>
<html>

<head>
  <title>Leaflet Cluster Example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <link rel="stylesheet" type="text/css"
    href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
  <link rel="stylesheet" type="text/css"
    href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
  <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
  <!-- <script src="http://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script> -->
  <script src="maps/leaflet-providers.js"></script>
  <!-- <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script> -->
  <script src="leaflet.markercluster.js"></script>
  <style>
    body {
      box-sizing: content-box;
      margin: 0px;
    }

    #mapTop {
      position: relative;
      min-width: 10vw;
      min-height: 20vh;
      z-index: 2;
      border-radius: 5px;
      background-color: blueviolet;
      top: 10%;
      right: 2%;
      float: right !important;
      display: none;
      /* text-align:center; */
      padding: 10px;
      /* font-weight: 600; */
    }

    .table {
      border: 1px solid white;
      text-align: center;
      border-collapse: collapse;

    }

    td {
      border: 1px solid white;
      padding: 2px 15px;
      color: white;
      font-weight: bold;
    }

    @media screen and (max-width: 600px) {
      #mapTop {
        /* top:0px; */
        /* width:100%; */
        bottom: 50% !important;
        /* top:80%; */
        background-color: red !important;
      }
    }
    .leaflet-zoom-animated {
      border: none;
    }
    .marker-cluster {
      border: 2px solid #262626 !important;

    }
    .leaflet-marker-icon {
      /* border: 2px solid #262626; */
      border-radius: 50%;
      background-color: #ffb546;
    }
   
    .marker-cluster div {
      font-weight: bolder;
      background-color: #ffb546;
    }
    .marker-cluster div:nth-child(2) {
    border: 2px solid #262626;
    border-radius: 50%;
    width:7px; height:7px;
    margin: 9px auto 0px;
    }
  </style>
</head>

<body>
  <div id="map" style="width: 100vw; height: 100vh; box-sizing: border-box; margin: 0px;">
    <div id="mapTop" onclick="dust()"></div>
  </div>
  <script type='text/javascript' src='maps/markers.js'></script>
  <script type='text/javascript' src='maps/leaf-demo.js'></script>
</body>

</html>